<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Clones</title>

    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }
        html, body {
            overflow: hidden;
            height: 100%;
            color: white;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            font-family: Verdana, sans-serif;
        }
        .container {
            width: min(80%, 70.5rem);
            margin-inline: auto;
            padding-block: 1rem;
        }
        .heading {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Webpage Clones</h1>
        <p>Part of Week 01 @ Brocamp</p>
        <ul>
            <li><a href="spotify/index.html">Clone of Spotify</a></li>
            <li><a href="foundation/index.html">Clone of Foundation</a></li>
            <li><a href="flickr/index.html">Clone of Flickr</a></li>
        </ul>
    </div>
</body>
</html>